<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Item"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:id="@+id/list_tool" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_addItem"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:gravity="left|center_vertical"
        android:text="Add Item"
        android:textAlignment="center"
        android:paddingRight="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_maintenance_question6"
            android:id="@+id/textView6"
            android:layout_weight="1" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:id="@+id/btn_submit"
        android:layout_weight="1"
        android:layout_below="@+id/linearLayout3" />

</LinearLayout>