<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_grid_element"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--<TextView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:id="@+id/main_grid_icon"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:gravity="center" />-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid_imageView"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_grid_text"
        android:gravity="top|center_horizontal"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub_main_grid_text"
        android:gravity="bottom|center_horizontal"
        android:textSize="12sp"
        android:textColor="@android:color/white" />

</LinearLayout>