# RigFinances

./: build.gradle  settings.gradle
finances/: build.gradle  proguard-rules.txt
finances/src/main/: AndroidManifest.xml
finances/src/main/java/com/anilicious/rigfinances/activities/: AddItemListAdapter.java  BoreEntryActivity.java  (+7 more)
finances/src/main/res/drawable-mdpi/: custom_radio_button.xml  custom_radio_button_b.xml  round_button.xml
finances/src/main/res/drawable-xhdpi/: custom_button.xml  custom_radio_button_a.xml
finances/src/main/res/drawable-xxhdpi/: custom_radio_button.xml  custom_radio_button_a.xml  custom_radio_button_b.xml
finances/src/main/res/layout/: activity_bore_entry.xml  activity_employeedetails.xml  activity_login.xml  activity_main.xml  activity_reports.xml  activity_settings.xml  activity_vouchers.xml  fragment_cook_rows.xml  fragment_employee_details.xml  fragment_employee_registration.xml  fragment_expenses.xml  fragment_reports_bore.xml  fragment_reports_salary.xml  fragment_tool_rows.xml  fragment_vouchers_cook.xml  fragment_vouchers_credit.xml  fragment_vouchers_debit.xml  fragment_vouchers_diesel.xml  fragment_vouchers_maintenance.xml  fragment_vouchers_pipe.xml  fragment_vouchers_road.xml  fragment_vouchers_salary.xml  fragment_vouchers_site.xml  fragment_vouchers_tool.xml  item_cook.xml  item_tool.xml  main_grid_element.xml
finances/src/main/res/menu/: menu_actions.xml  settings.xml
finances/src/main/res/raw/: userdetails.properties
finances/src/main/res/values/: colors.xml  strings.xml  strings_activity_boreentry.xml  strings_activity_employeedetails.xml  strings_activity_login.xml  strings_activity_main.xml  strings_activity_reports.xml  strings_activity_vouchers.xml  styles.xml
(+38 files in other folders)
